REACT_APP_VERSION = v3.1.2
******* RUTAS ******
REACT_APP_SERVER_API_SIGSEG= 'http://localhost:8003/api/'
REACT_APP_SERVER_API_SEGURGO= 'http://dirislimasur.dyndns.org:8002/'
******* http://dirislimasur.dyndns.org:8003/ ******
******* http://localhost:8003/ ******